version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: xfit_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: xfit_db
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  xfit_backend:
    build: .
    container_name: xfit_backend
    restart: always
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/xfit_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_JPA_HIBERNATE_DDL_AUTO: create
      SPRING_JPA_SHOW_SQL: "true"
      SERVER_PORT: 8090
    ports:
      - "8090:8090"

volumes:
  mysql_data:


